@import '/src/theme/index.scss';

.containerNewExpense {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: $bg-primary;
  transition: all 1s ease-in-out;

  .wrapperComponent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    overflow-y: scroll;

    h2 {
      width: 60%;
      text-align: center;
      text-transform: uppercase;
      font-size: 14px;
      padding: 1vw;
      border-bottom: 1px solid $bg-secondary;
      color: $bg-blue;
    }

    .optionsWrapper {
      position: absolute;
      top: 80%;
      left: 50%;
      transform: translate(-50%, -80%);
      width: 80%;
      height: 80%;
      display: grid;
      grid-template-columns: repeat(4, 2fr);
      gap: 1vw;

      .optionsPanel {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        gap: 1vw;

        p {
          width: 90%;
          text-align: center;
        }

        .optionsContainer {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 0.2vw;

          .buttonOption {
            min-width: 300px !important;
            max-width: 500px;
            text-align: center;
          }
        }
      }
    }
  }
}

.switchPanel {
  left: 100%;
}